# RandomTeleportAPI

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
src/main/java/dev/continuum/rtpapi/: Coordinate.java  RTPBiome.java  RTPRequirements.java  RandomTeleportAPI.java
